<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DriveSettingsWindowController">
            <connections>
                <outlet property="driveChooser" destination="451" id="496"/>
                <outlet property="driveExpansion_2000" destination="489" id="500"/>
                <outlet property="driveExpansion_4000" destination="488" id="501"/>
                <outlet property="driveExpansion_6000" destination="487" id="502"/>
                <outlet property="driveExpansion_8000" destination="486" id="503"/>
                <outlet property="driveExpansion_A000" destination="485" id="504"/>
                <outlet property="driveType" destination="458" id="497"/>
                <outlet property="expansionBox" destination="454" id="535"/>
                <outlet property="idleBox" destination="455" id="536"/>
                <outlet property="idleMethod" destination="480" id="498"/>
                <outlet property="parallelCable" destination="453" id="505"/>
                <outlet property="trackHandlingAlways" destination="EH7-Ua-z65" id="OFZ-kd-iz3"/>
                <outlet property="trackHandlingAsk" destination="nNZ-8B-53J" id="AQM-I9-YVG"/>
                <outlet property="trackHandlingNever" destination="S7G-Hm-iwe" id="f2H-ga-dex"/>
                <outlet property="window" destination="5" id="172"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Drive Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="400" y="40" width="323" height="416"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="323" height="416"/>
            <value key="maxSize" type="size" width="323" height="416"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="323" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="451">
                        <rect key="frame" x="18" y="373" width="287" height="24"/>
                        <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="525">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Drive 8" imageScaling="none" selected="YES"/>
                                <segment label="Drive 9" imageScaling="none" tag="1"/>
                                <segment label="Drive 10" imageScaling="none"/>
                                <segment label="Drive 11" imageScaling="none"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="toggleDrive:" target="-2" id="506"/>
                        </connections>
                    </segmentedControl>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="453">
                        <rect key="frame" x="117" y="10" width="109" height="18"/>
                        <buttonCell key="cell" type="check" title="Parallel Cable" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="526">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggledParallelCable:" target="-2" id="516"/>
                        </connections>
                    </button>
                    <box title="Drive Expansion" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                        <rect key="frame" x="116" y="30" width="190" height="136"/>
                        <view key="contentView" id="7xu-gc-NHE">
                            <rect key="frame" x="4" y="5" width="182" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                                    <rect key="frame" x="14" y="90" width="144" height="18"/>
                                    <buttonCell key="cell" type="check" title="$2000-$3FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="531">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion2000:" target="-2" id="511"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="488">
                                    <rect key="frame" x="14" y="70" width="144" height="18"/>
                                    <buttonCell key="cell" type="check" title="$4000-$5FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="530">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion4000:" target="-2" id="512"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="487">
                                    <rect key="frame" x="14" y="50" width="144" height="18"/>
                                    <buttonCell key="cell" type="check" title="$6000-$7FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="529">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion6000:" target="-2" id="513"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="486">
                                    <rect key="frame" x="14" y="30" width="144" height="18"/>
                                    <buttonCell key="cell" type="check" title="$8000-$9FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="528">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion8000:" target="-2" id="514"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="485">
                                    <rect key="frame" x="14" y="10" width="144" height="18"/>
                                    <buttonCell key="cell" type="check" title="$A000-$BFFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="527">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansionA000:" target="-2" id="515"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="489" secondAttribute="trailing" constant="24" id="00k-I8-lN4"/>
                                <constraint firstItem="487" firstAttribute="top" secondItem="488" secondAttribute="bottom" constant="4" id="53s-6f-715"/>
                                <constraint firstItem="486" firstAttribute="trailing" secondItem="485" secondAttribute="trailing" id="DO4-Yr-A1Z"/>
                                <constraint firstItem="488" firstAttribute="top" secondItem="489" secondAttribute="bottom" constant="4" id="FbY-LK-bUb"/>
                                <constraint firstItem="488" firstAttribute="trailing" secondItem="487" secondAttribute="trailing" id="M8o-Fj-yT7"/>
                                <constraint firstAttribute="bottom" secondItem="485" secondAttribute="bottom" constant="11" id="PgJ-oX-3ea"/>
                                <constraint firstItem="486" firstAttribute="leading" secondItem="485" secondAttribute="leading" id="TMx-Qs-agb"/>
                                <constraint firstItem="487" firstAttribute="leading" secondItem="486" secondAttribute="leading" id="TVD-YL-di1"/>
                                <constraint firstItem="489" firstAttribute="top" secondItem="7xu-gc-NHE" secondAttribute="top" constant="9" id="TWs-RJ-RhZ"/>
                                <constraint firstItem="488" firstAttribute="leading" secondItem="487" secondAttribute="leading" id="Ybz-tR-Va5"/>
                                <constraint firstItem="489" firstAttribute="trailing" secondItem="488" secondAttribute="trailing" id="d1N-jN-Eba"/>
                                <constraint firstItem="489" firstAttribute="leading" secondItem="7xu-gc-NHE" secondAttribute="leading" constant="16" id="fq0-sN-oEw"/>
                                <constraint firstItem="486" firstAttribute="top" secondItem="487" secondAttribute="bottom" constant="4" id="hTM-dT-Tqa"/>
                                <constraint firstItem="487" firstAttribute="trailing" secondItem="486" secondAttribute="trailing" id="m21-2g-YXz"/>
                                <constraint firstItem="489" firstAttribute="leading" secondItem="488" secondAttribute="leading" id="p7O-vv-xAo"/>
                                <constraint firstItem="485" firstAttribute="top" secondItem="486" secondAttribute="bottom" constant="4" id="z5R-Wt-Gub"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="40 Track Handling" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                        <rect key="frame" x="116" y="270" width="190" height="98"/>
                        <view key="contentView" id="Jdk-2H-tgl">
                            <rect key="frame" x="4" y="5" width="182" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-Hm-iwe">
                                    <rect key="frame" x="12" y="52" width="107" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Never extend" imagePosition="leading" alignment="left" state="on" inset="2" id="477">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedTrackHandling:" target="-2" id="3WT-DW-yHq"/>
                                    </connections>
                                </button>
                                <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-8B-53J">
                                    <rect key="frame" x="12" y="30" width="112" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Ask on extend" imagePosition="leading" alignment="left" tag="1" inset="2" id="476">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedTrackHandling:" target="-2" id="GK4-gN-UX2"/>
                                    </connections>
                                </button>
                                <button tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-Ua-z65">
                                    <rect key="frame" x="12" y="8" width="133" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Extend on access" imagePosition="leading" alignment="left" tag="2" inset="2" id="478">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedTrackHandling:" target="-2" id="2mQ-wQ-Yf5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EH7-Ua-z65" secondAttribute="bottom" constant="9" id="1oD-HX-dcS"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNZ-8B-53J" secondAttribute="trailing" constant="20" symbolic="YES" id="B75-pw-Z3N"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7G-Hm-iwe" secondAttribute="trailing" constant="20" symbolic="YES" id="BbE-oy-6ih"/>
                                <constraint firstItem="S7G-Hm-iwe" firstAttribute="leading" secondItem="Jdk-2H-tgl" secondAttribute="leading" constant="14" id="LiA-7z-CtB"/>
                                <constraint firstItem="EH7-Ua-z65" firstAttribute="leading" secondItem="S7G-Hm-iwe" secondAttribute="leading" id="M25-bI-qCl"/>
                                <constraint firstItem="S7G-Hm-iwe" firstAttribute="top" secondItem="Jdk-2H-tgl" secondAttribute="top" constant="9" id="QDO-7F-bw1"/>
                                <constraint firstItem="EH7-Ua-z65" firstAttribute="top" secondItem="nNZ-8B-53J" secondAttribute="bottom" constant="8" symbolic="YES" id="WZM-h9-fLa"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH7-Ua-z65" secondAttribute="trailing" constant="20" symbolic="YES" id="XsQ-ZQ-2aC"/>
                                <constraint firstItem="nNZ-8B-53J" firstAttribute="top" secondItem="S7G-Hm-iwe" secondAttribute="bottom" constant="8" symbolic="YES" id="fcR-15-LiJ"/>
                                <constraint firstItem="nNZ-8B-53J" firstAttribute="leading" secondItem="S7G-Hm-iwe" secondAttribute="leading" id="wsD-YF-Eok"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Drive Type" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                        <rect key="frame" x="17" y="34" width="97" height="334"/>
                        <view key="contentView" id="aBv-MA-7go">
                            <rect key="frame" x="4" y="5" width="89" height="314"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458">
                                    <rect key="frame" x="14" y="8" width="70" height="298"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="70" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="8050" imagePosition="leading" alignment="left" inset="2" id="534">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="1541" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="459">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1541-II" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="1" inset="2" id="460">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1551" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="2" inset="2" id="461">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1570" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="3" inset="2" id="462">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1571" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="4" inset="2" id="463">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1571cr" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="5" inset="2" id="464">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1581" imagePosition="leading" alignment="left" tag="6" inset="2" id="465">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="2031" imagePosition="leading" alignment="left" tag="7" inset="2" id="466">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="2040" imagePosition="leading" alignment="left" tag="8" inset="2" id="467">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="3040" imagePosition="leading" alignment="left" tag="9" inset="2" id="468">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="4040" imagePosition="leading" alignment="left" tag="10" inset="2" id="469">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1001" imagePosition="leading" alignment="left" tag="11" inset="2" id="470">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="8050" imagePosition="leading" alignment="left" tag="12" inset="2" id="471">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="8250" imagePosition="leading" alignment="left" tag="13" inset="2" id="472">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="None" imagePosition="leading" alignment="left" tag="14" inset="2" id="473">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changedDriveType:" target="-2" id="507"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstItem="458" firstAttribute="centerY" secondItem="aBv-MA-7go" secondAttribute="centerY" id="AmR-sn-qn4"/>
                                <constraint firstItem="458" firstAttribute="leading" secondItem="aBv-MA-7go" secondAttribute="leading" constant="14" id="eBK-qB-GB1"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Idle Method" translatesAutoresizingMaskIntoConstraints="NO" id="455">
                        <rect key="frame" x="116" y="170" width="190" height="96"/>
                        <view key="contentView" id="K0X-3F-Abx">
                            <rect key="frame" x="4" y="5" width="182" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="480">
                                    <rect key="frame" x="14" y="9" width="93" height="58"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="93" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="532">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="None" imagePosition="leading" alignment="left" inset="2" id="481">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Trap idle" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="482">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Skip Cycles" imagePosition="leading" alignment="left" tag="2" inset="2" id="483">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changedIdleMethod:" target="-2" id="518"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstItem="480" firstAttribute="top" secondItem="K0X-3F-Abx" secondAttribute="top" constant="9" id="HTh-jk-Fk4"/>
                                <constraint firstItem="480" firstAttribute="leading" secondItem="K0X-3F-Abx" secondAttribute="leading" constant="14" id="YB2-ng-aUX"/>
                                <constraint firstItem="480" firstAttribute="centerY" secondItem="K0X-3F-Abx" secondAttribute="centerY" id="laK-L7-F1r"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="457" firstAttribute="top" secondItem="451" secondAttribute="bottom" constant="6" id="BK6-Iq-L0Z"/>
                    <constraint firstItem="456" firstAttribute="trailing" secondItem="455" secondAttribute="trailing" id="BuO-ff-Q49"/>
                    <constraint firstItem="451" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="Fiu-Xg-iA1"/>
                    <constraint firstAttribute="trailing" secondItem="451" secondAttribute="trailing" constant="20" symbolic="YES" id="HyC-C6-xUE"/>
                    <constraint firstItem="455" firstAttribute="trailing" secondItem="454" secondAttribute="trailing" id="Q6L-re-h4S"/>
                    <constraint firstItem="451" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="VMc-H0-ThX"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="453" secondAttribute="trailing" constant="20" symbolic="YES" id="W6E-Bg-fzL"/>
                    <constraint firstItem="455" firstAttribute="top" secondItem="456" secondAttribute="bottom" constant="8" symbolic="YES" id="XrL-xI-Kdq"/>
                    <constraint firstItem="454" firstAttribute="leading" secondItem="453" secondAttribute="leading" id="ZS3-wd-iOs"/>
                    <constraint firstItem="456" firstAttribute="leading" secondItem="457" secondAttribute="trailing" constant="8" symbolic="YES" id="a5j-zP-6os"/>
                    <constraint firstItem="456" firstAttribute="leading" secondItem="455" secondAttribute="leading" id="aMa-Xg-HzO"/>
                    <constraint firstItem="451" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="bwN-qU-j5z"/>
                    <constraint firstItem="451" firstAttribute="leading" secondItem="457" secondAttribute="leading" id="cyr-dF-cpU"/>
                    <constraint firstItem="455" firstAttribute="leading" secondItem="454" secondAttribute="leading" id="eIe-Jq-RjX"/>
                    <constraint firstItem="453" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="7" id="eLD-ch-0DC"/>
                    <constraint firstItem="451" firstAttribute="trailing" secondItem="456" secondAttribute="trailing" id="h3x-wB-eSz"/>
                    <constraint firstItem="454" firstAttribute="top" secondItem="455" secondAttribute="bottom" constant="8" symbolic="YES" id="kFq-t8-K5v"/>
                    <constraint firstAttribute="bottom" secondItem="457" secondAttribute="bottom" constant="38" id="ubV-wT-WEy"/>
                    <constraint firstItem="457" firstAttribute="top" secondItem="456" secondAttribute="top" id="z9O-Kk-OtX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="13.5" y="137"/>
        </window>
    </objects>
</document>
