<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DriveSettingsWindowController">
            <connections>
                <outlet property="driveChooser" destination="451" id="496"/>
                <outlet property="driveExpansion_2000" destination="489" id="500"/>
                <outlet property="driveExpansion_4000" destination="488" id="501"/>
                <outlet property="driveExpansion_6000" destination="487" id="502"/>
                <outlet property="driveExpansion_8000" destination="486" id="503"/>
                <outlet property="driveExpansion_A000" destination="485" id="504"/>
                <outlet property="driveType" destination="458" id="497"/>
                <outlet property="expansionBox" destination="454" id="535"/>
                <outlet property="idleBox" destination="455" id="536"/>
                <outlet property="idleMethod" destination="480" id="498"/>
                <outlet property="parallelCable" destination="453" id="505"/>
                <outlet property="trackHandling" destination="475" id="499"/>
                <outlet property="window" destination="5" id="172"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Drive Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="400" y="40" width="323" height="416"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="323" height="416"/>
            <value key="maxSize" type="size" width="323" height="416"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="323" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="451">
                        <rect key="frame" x="18" y="373" width="287" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="525">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Drive 8" imageScaling="none" selected="YES"/>
                                <segment label="Drive 9" imageScaling="none" tag="1"/>
                                <segment label="Drive 10" imageScaling="none"/>
                                <segment label="Drive 11" imageScaling="none"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="toggleDrive:" target="-2" id="506"/>
                        </connections>
                    </segmentedControl>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="453">
                        <rect key="frame" x="122" y="18" width="107" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Parallel Cable" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="526">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggledParallelCable:" target="-2" id="516"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="Drive Expansion" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                        <rect key="frame" x="121" y="38" width="185" height="134"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="7xu-gc-NHE">
                            <rect key="frame" x="3" y="3" width="179" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                                    <rect key="frame" x="14" y="90" width="141" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="$2000-$3FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="531">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion2000:" target="-2" id="511"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="488">
                                    <rect key="frame" x="14" y="70" width="141" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="$4000-$5FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="530">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion4000:" target="-2" id="512"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="487">
                                    <rect key="frame" x="14" y="50" width="141" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="$6000-$7FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="529">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion6000:" target="-2" id="513"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="486">
                                    <rect key="frame" x="14" y="30" width="141" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="$8000-$9FFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="528">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansion8000:" target="-2" id="514"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="485">
                                    <rect key="frame" x="14" y="10" width="141" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="$A000-$BFFF RAM" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="527">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedDriveExpansionA000:" target="-2" id="515"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Idle Method" translatesAutoresizingMaskIntoConstraints="NO" id="455">
                        <rect key="frame" x="121" y="176" width="185" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="K0X-3F-Abx">
                            <rect key="frame" x="3" y="3" width="179" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="480">
                                    <rect key="frame" x="14" y="9" width="93" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="93" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="532">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="None" imagePosition="leading" alignment="left" inset="2" id="481">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Trap idle" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="482">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Skip Cycles" imagePosition="leading" alignment="left" tag="2" inset="2" id="483">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changedIdleMethod:" target="-2" id="518"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="40 Track Handling" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                        <rect key="frame" x="121" y="274" width="185" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Jdk-2H-tgl">
                            <rect key="frame" x="3" y="3" width="179" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="475">
                                    <rect key="frame" x="14" y="9" width="131" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="131" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="533">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Never extend" imagePosition="leading" alignment="left" state="on" inset="2" id="477">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Ask on extend" imagePosition="leading" alignment="left" tag="1" inset="2" id="476">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Extend on access" imagePosition="leading" alignment="left" tag="2" inset="2" id="478">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changedTrackHandling:" target="-2" id="510"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Drive Type" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                        <rect key="frame" x="17" y="34" width="102" height="334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="aBv-MA-7go">
                            <rect key="frame" x="3" y="3" width="96" height="316"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458">
                                    <rect key="frame" x="14" y="9" width="70" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="70" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="8050" imagePosition="leading" alignment="left" inset="2" id="534">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="1541" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="459">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1541-II" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="1" inset="2" id="460">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1551" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="2" inset="2" id="461">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1570" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="3" inset="2" id="462">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1571" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="4" inset="2" id="463">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1571cr" bezelStyle="regularSquare" imagePosition="leading" alignment="left" tag="5" inset="2" id="464">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1581" imagePosition="leading" alignment="left" tag="6" inset="2" id="465">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="2031" imagePosition="leading" alignment="left" tag="7" inset="2" id="466">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="2040" imagePosition="leading" alignment="left" tag="8" inset="2" id="467">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="3040" imagePosition="leading" alignment="left" tag="9" inset="2" id="468">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="4040" imagePosition="leading" alignment="left" tag="10" inset="2" id="469">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1001" imagePosition="leading" alignment="left" tag="11" inset="2" id="470">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="8050" imagePosition="leading" alignment="left" tag="12" inset="2" id="471">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="8250" imagePosition="leading" alignment="left" tag="13" inset="2" id="472">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="None" imagePosition="leading" alignment="left" tag="14" inset="2" id="473">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changedDriveType:" target="-2" id="507"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="14" y="137"/>
        </window>
    </objects>
</document>
